<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Quentin Geerts"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-07 02:32:41 "/>
        <attribute name="created" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDMtMDc7IjAyOjExOjU3ICI7MzYyNQ=="/>
        <attribute name="edited" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDMtMDc7IjAyOjMyOjQxICI7MjszNzMw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="exo05&#13;&#10;R&#233;alisez un algorithme convertisseur de secondes. &#13;&#10;&#13;&#10;Ce dernier re&#231;oit un nombre de secondes et d&#233;termine le nombre de jours, heures, minutes et secondes auquel il correspond.&#13;&#10;&#13;&#10;&#9679; 4561 secondes correspondent &#224; 0 jour 1 heure 16 minutes et 1 seconde.&#13;&#10;&#13;&#10;R&#233;fl&#233;chissez &#224; la m&#233;thode que nous devons utiliser."/>
            <comment text="D&#233;claration des variables"/>
            <declare name="secondsT, days, hours, minutes, seconds" type="Integer" array="False" size=""/>
            <comment text="Cr&#233;ation des constantes de temps"/>
            <declare name="NBSDAY, NBSHOUR, NBSMINUTE" type="Integer" array="False" size=""/>
            <comment text="Nombre de secondes dans une journ&#233;e : 24 * 60 *60"/>
            <assign variable="NBSDAY" expression="86400"/>
            <comment text="Nombre de secondes dans une heure : 60 * 60"/>
            <assign variable="NBSHOUR" expression="3600"/>
            <comment text="Nombre de secondes dans une minute : 60"/>
            <assign variable="NBSMINUTE" expression="60"/>
            <comment text="Inviter la personne a entrer un temps &#224; convertir"/>
            <output expression="&quot;Entrez un temps &#224; convertir : &quot;" newline="True"/>
            <input variable="secondsT"/>
            <comment text="Conversion de la dur&#233;e total en secondes vers une dur&#233;e en jour heure minute et seconde"/>
            <assign variable="days" expression="secondsT / NBSDAY"/>
            <assign variable="hours" expression="(secondsT % NBSDAY) / NBSHOUR"/>
            <assign variable="minutes" expression="((secondsT % NBSDAY) % NBSHOUR) / NBSMINUTE"/>
            <assign variable="seconds" expression="((secondsT % NBSDAY) % NBSHOUR) % NBSMINUTE"/>
            <comment text="Afficher le r&#233;sultat de la conversion"/>
            <output expression="secondsT &amp; &quot; secondes correspondent &#224; &quot; &amp; days &amp; &quot; jour &quot; &amp; hours &amp; &quot; heure &quot; &amp; minutes &amp; &quot; minutes et &quot; &amp; seconds &amp; &quot; seconde.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
