// exo07 Année bissextile (Pseudo Code + Python)
// Réalisez un petit algorithme qui sur base d’une année donnée va déterminer s’il s’agit d’une année bissextile. 
// Une année est bissextile si :
// elle est divisible par 4, mais non divisible par 100. Ou si elle est divisible par 400.
// Bissextile : 2000, 1996
// !Bissextile : 1900, 1997

Algorithme Exo07
DEBUT
  // Déclaration
  Variable year : Entier

  // Affectation
  Ecrire("Entrez une année : ")
  Lire(year)

  SI 
    year % 4 == 0 && 
    year % 100 != 0 || 
    year % 400 == 0 
  ALORS
    Ecrire("Année bissextile")
  SINON
    Ecrire("Année non bissextile")
  FINSI

FIN