<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Quentin Geerts"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-07 12:30:15 "/>
        <attribute name="created" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDMtMDQ7IjA0OjUzOjEzICI7MzYyMg=="/>
        <attribute name="edited" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDMtMDc7IjEyOjMwOjE1ICI7NjszNzM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="D&#233;clarer les variables"/>
            <declare name="nb1, nb2" type="Integer" array="False" size=""/>
            <assign variable="nb1" expression="5"/>
            <assign variable="nb2" expression="7"/>
            <output expression="&quot;Avant : nb1 = &quot; &amp; nb1 &amp; &quot; et nb2 = &quot; &amp; nb2" newline="True"/>
            <comment text="Traitement"/>
            <assign variable="nb1" expression="nb1 + nb2"/>
            <assign variable="nb2" expression="nb1 - nb2"/>
            <assign variable="nb1" expression="nb1 - nb2"/>
            <output expression="&quot;Apr&#232;s : nb1 = &quot; &amp; nb1 &amp; &quot; et nb2 = &quot; &amp; nb2" newline="True"/>
        </body>
    </function>
</flowgorithm>
