<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Quentin Geerts"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-10 02:19:20 "/>
        <attribute name="created" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDMtMTA7IjAyOjA1OjA3ICI7MzYxNw=="/>
        <attribute name="edited" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDMtMTA7IjAyOjE5OjIwICI7NTszNzI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="exo 16 Un algorithme re&#231;oit deux nombres de l&#8217;utilisateur (op&#233;ration Lire) justePrix et proposition&#13;&#10;Il r&#233;pond &#171; C&#8217;est plus &#187; lorsque proposition est plus petit que justePrix&#13;&#10;Et inversement, il r&#233;pond &#171; C&#8217;est moins &#187; lorsque proposition est plus grand que justePrix&#13;&#10;Si justePrix est &#233;gal &#224; proposition, il r&#233;pond &#171; C&#8217;est gagn&#233; &#187;&#13;&#10;"/>
            <comment text="D&#233;claration"/>
            <declare name="justePrix, proposition" type="Integer" array="False" size=""/>
            <comment text="Demander &#224; l'utilisateur des informations sur le JP et propo"/>
            <output expression="&quot;Entrez un juste prix : &quot;" newline="True"/>
            <input variable="justePrix"/>
            <output expression="&quot;Entrez une proposition : &quot;" newline="True"/>
            <input variable="proposition"/>
            <while expression="proposition != justePrix">
                <if expression="proposition &lt; justePrix">
                    <then>
                        <output expression="&quot;C'est plus&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;C'est moins&quot;" newline="True"/>
                    </else>
                </if>
                <input variable="proposition"/>
            </while>
            <output expression="&quot;C'est gagn&#233;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
