-------------------------
----- Windows / Mac -----
-------------------------

Commenter / Décommenter
> CTRL + :

Copier
> CTRL + C

Coller
> CTRL + V

Couper 
> CTRL + X

Revenir en arrière
> CTRL + Z

Revenir en avant
> CTRL + Y

-------------------------
-----    VSCode     -----
-------------------------

Déplacer des lignes
> ALT + ↑ ↓

Dupliquer une lignes
> ALT + SHIFT + ↑ ↓

Supprimer une ligne 
> CTRL + SHIFT + K

Multi-curseur
> (se placer à une position) Maintenir ALT enfoncé + clic gauche aux endroits où vous voulez placer le(s) curseur(s)

Sélection de toutes les occurrences
> CTRL + F2

Saut de ligne
> CTRL + Enter

Exécuter le script Python
> CTRL + ALT + SHIFT + Enter

Exécuter la ligne Python
> SHIFT + Enter

Afficher l'aide à l'auto-complétion
> CTRL + Espace

