<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Quentin Geerts"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-07 10:01:22 "/>
        <attribute name="created" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDMtMDc7IjA5OjQxOjM1ICI7MzYzMQ=="/>
        <attribute name="edited" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDMtMDc7IjEwOjAxOjIyICI7MjszNzI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="age" type="Integer" array="False" size=""/>
            <output expression="&quot;Quel &#226;ge as-tu ?&quot;" newline="True"/>
            <input variable="age"/>
            <output expression="&quot;Donc tu as &quot; &amp; age &amp; &quot; ans.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
