<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Quentin Geerts"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-07 12:10:49 "/>
        <attribute name="created" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDMtMDc7IjEwOjA1OjUyICI7MzYyMg=="/>
        <attribute name="edited" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDMtMDc7IjEyOjEwOjQ5ICI7MjszNzM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="exo02 R&#233;cup&#233;rez le nom et le pr&#233;nom de l'utilisateur puis affichez le message &quot;Bienvenue prenom nom&quot;"/>
            <comment text="D&#233;claration des variables"/>
            <declare name="nom, prenom" type="String" array="False" size=""/>
            <comment text="Affectation =&gt; demander &#224; l'utilisateur d'entrer son nom et son pr&#233;nom"/>
            <output expression="&quot;Entrez votre nom : &quot;" newline="True"/>
            <input variable="nom"/>
            <output expression="&quot;Entrez votre pr&#233;nom : &quot;" newline="True"/>
            <input variable="prenom"/>
            <comment text="Afficher le message de bienvenue"/>
            <output expression="&quot;Bienvenue &quot; &amp; prenom &amp; &quot; &quot; &amp; nom" newline="True"/>
        </body>
    </function>
</flowgorithm>
