<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Quentin Geerts"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-09 04:29:38 "/>
        <attribute name="created" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDMtMDk7IjAzOjI2OjM4ICI7MzYzMw=="/>
        <attribute name="edited" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDMtMDk7IjA0OjI5OjM4ICI7NDszNzQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nb" type="Integer" array="False" size=""/>
            <comment text="Initialiser la variable"/>
            <assign variable="nb" expression="1"/>
            <comment text="Condition"/>
            <while expression="nb &lt;= 10">
                <output expression="nb" newline="True"/>
                <assign variable="nb" expression="nb + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
